<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div#out {
            width: 155px;
            height: 155px;
            position: relative;
            background-color: white;
            border-bottom: 10px #999999 solid;
            border-right: 10px #999999 solid;
            border-top: 10px #cccccc solid;
            border-left: 10px #cccccc solid;
        }

        div > div#inside {
            margin-left:3px;
            margin-top:3px;
            width: 128px;
            height: 128px;
            border-bottom: 10px #f3f3f3 solid;
            border-right: 10px #f3f3f3 solid;
            border-top: 10px #cccccc solid;
            border-left: 10px #cccccc solid;
            background-image: url("images/face.png");
        }
    </style>

</head>
<body>
<div id="out">
    <div id="inside">
    </div>
</div>
</body>
</html>