<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            position:absolute;
            text-align: center;
            font-size:13px;
            font-family: STHeiti,serif;
            color:white;
        }
        div.title {
            width: 131px;
            height: 30px;
            background-image: url("images/logo.gif");
            background-repeat: no-repeat;
        }

        div.der {
            margin-top:50px;
            width: 960px;
            height: 27px;
            background-image: url("images/nav_bg.gif");
        }

        .der>div#first {
            margin-left:55px;
            margin-top:7px;
            width: 1px;
            height: 14px;
            background-color:red;
        }

        .der>div#first-1{
            margin-left:92px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-2{
            margin-left:136px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-3{
            margin-left:180px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-4{
            margin-left:224px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-5{
            margin-left:268px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-6{
            margin-left:312px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-7{
            margin-left:356px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-8{
            margin-left:400px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-9{
            margin-left:444px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-10{
            margin-left:488px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-11{
            margin-left:532px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }


        .der>div#first-12{
            margin-left:576px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }


        .der>div#first-13{
            margin-left:620px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-14{
            margin-left:664px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-15{
            margin-left:708px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-16{
            margin-left:752px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#first-17{
            margin-left:796px;
            margin-top:13px;
            width: 14px;
            height: 2px;
            background-image:url("images/nav_bg.gif");
            -webkit-transform: rotate(-90deg);
        }

        .der>div#text-1{
            margin-left:11px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-2{
            margin-left:55px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-3{
            margin-left:99px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-4{
            margin-left:143px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-5{
            margin-left:187px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-6{
            margin-left:231px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-7{
            margin-left:275px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-8{
            margin-left:319px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-9{
            margin-left:363px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-10{
            margin-left:407px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-11{
            margin-left:451px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-12{
            margin-left:495px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-13{
            margin-left:539px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-14{
            margin-left:583px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-15{
            margin-left:627px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-16{
            margin-left:671px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-17{
            margin-left:715px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-18{
            margin-left:761px;
            margin-top:6px;
            width:44px;
            height:27px;
        }

        .der>div#text-19{
            margin-left:805px;
            margin-top:6px;
            width:44px;
            height:27px;
        }



    </style>
</head>
<body>
<div class="title">

</div>

<div class="der">
    <div id="first">

    </div>

    <div id="first-1">

    </div>

    <div id="first-2">

    </div>

    <div id="first-3">

    </div>

    <div id="first-4">

    </div>

    <div id="first-5">

    </div>

    <div id="first-6">

    </div>

    <div id="first-7">

    </div>

    <div id="first-8">

    </div>

    <div id="first-9">

    </div>

    <div id="first-10">

    </div>

    <div id="first-11">

    </div>

    <div id="first-12">

    </div>

    <div id="first-13">

    </div>

    <div id="first-14">

    </div>

    <div id="first-15">

    </div>

    <div id="first-16">

    </div>

    <div id="first-17">

    </div>

    <div id="text-1">
        首页
    </div>

    <div id="text-2">
        排行
    </div>

    <div id="text-3">
        国内
    </div>

    <div id="text-4">
        国际
    </div>

    <div id="text-5">
        社会
    </div>

    <div id="text-6">
        军事
    </div>

    <div id="text-7">
        深度
    </div>

    <div id="text-8">
        评论
    </div>

    <div id="text-9">
        历史
    </div>

    <div id="text-10">
        博客
    </div>

    <div id="text-11">
        论坛
    </div>

    <div id="text-12">
        图片
    </div>

    <div id="text-13">
        视频
    </div>

    <div id="text-14">
        访谈
    </div>

    <div id="text-15">
        媒体
    </div>

    <div id="text-16">
        专题
    </div>

    <div id="text-17">
        滚动
    </div>

    <div id="text-18">
        绿色
    </div>

    <div id="text-19">
        公益
    </div>

</div>
</body>
</html>